	 home	draw	away
	0.54	0.25	0.21	
	 goal goal	no goal goal
	0.5		0.5
	 *****OVER UNDER 2.5******
	 OVER2.5	UNDER2.5
	0.47	0.53
 the total combination are883	 count
	 home draw 
 	 home	draw	away
	0.55	0.25	0.2	
	 goal goal	no goal goal
	0.53		0.47
	 *****OVER UNDER 2.5******
	 OVER2.5	UNDER2.5
	0.5	0.5
 the total combination are400	 count
	 away draw 
 	 home	draw	away
	0.54	0.26	0.2	
	 goal goal	no goal goal
	0.5		0.5
	 *****OVER UNDER 2.5******
	 OVER2.5	UNDER2.5
	0.47	0.53
 the total combination are301	 count

 		 All odds
	 home	draw	away
	0.52	0.31	0.17	
	 goal goal	no goal goal
	0.51		0.49
	 *****OVER UNDER 2.5******
	 OVER2.5	UNDER2.5
	0.46	0.54
 the total combination are74	 count
